Alemania
1-Trapp-Portero-27
2-Süle-Defensa-22
3-Plattenhardt-Defensa-25
4-Ginter-Defensa-23
5-Hummels-Defensa-28
6-Khedira-Mediocampista-30
7-Draxler-Mediocampista-24
8-Kroos-Mediocampista-27
9-Wagner-Delantero-29
10-Özil-Mediocampista-29
11-Werner-Delantero-21
12-Leno-Portero-25
13-Stindl-Delantero-29
14-Can-Mediocampista-23
15-Younes-Delantero-24
16-Rüdiger-Defensa-24
17-Boateng-Defensa-29
18-Kimmich-Defensa-22
19-Götze-Mediocampista-25
20-Brandt-Mediocampista-21
21-Gündogan-Mediocampista-27
22-TerStegen-Portero-25
23-Rudy-Mediocampista-27
24-Sané-Mediocampista-21
25-Halstenberg-Defensa-26


España
1-DeGea-Portero-27
2-Odriozola-Defensa-21
3-Piqué-Defensa-30
4-Fernández-Defensa-27
5-Busquets-Mediocampista-29
6-Iniesta-Mediocampista-33
7-Morata-Delantero-25
8-Callejón-Delantero-30
9-Fernández-Delantero-24
10-Alcántara-Mediocampista-26
11-Machín-Mediocampista-28
12-Bartra-Defensa-26
13-Arrizabalaga-Portero-23
14-Ñíguez-Mediocampista-23
15-Ramos-Defensa-31
16-Moreno-Defensa-25
17-Aspas-Delantero-30
18-Alba-Defensa-28
19-Moreno-Delantero-26
20-Asensio-Mediocampista-21
21-Silva-Mediocampista-31
22-Alarcón-Mediocampista-25
23-Reina-Portero-35
24-Illarramendi-Mediocampista-27
25-Romero-Mediocampista-25


Brasil
1-Alisson-Portero-25
16-Cássio-Portero-30
23-Ederson-Portero-24
2-Alves-Defensa-34
12-Marcelo-Defensa-29
22-Danilo-Defensa-26
6-Sandro-Defensa-26
3-Miranda-Defensa-33
13-Marquinhos-Defensa-23
14-Silva-Defensa-33
4-Jemerson-Defensa-25
5-Casemiro-Mediocampista-25
8-Renato-Mediocampista-29
11-Coutinho-Mediocampista-25
15-Paulinho-Mediocampista-29
17-Fernandinho-Mediocampista-32
19-Willian-Mediocampista-29
20-Giuliano-Mediocampista-27
18-Diego-Mediocampista-32
7-Costa-Delantero-27
9-GabrielJesus-Delantero-20
10-Neymar-Delantero-25
21-Firmino-Delantero-26
24-Taison-Delantero-29


Argentina
1-Romero-Portero-30
12-Guzmán-Portero-31
23-Marchesín-Portero-29
2-Mammana-Defensa-21
3-Fazio-Defensa-30
4-Pezzella-Defensa-26
6-Insúa-Defensa-28
14-Mascherano-Defensa-33
17-Otamendi-Defensa-29
5-Paredes-Mediocampista-23
8-Pérez-Mediocampista-31
13-Kranevitter-Mediocampista-24
16-Perotti-Mediocampista-29
18-Salvio-Mediocampista-27
19-Banega-Mediocampista-29
20-LoCelso-Mediocampista-21
22-Gómez-Mediocampista-29
24-RigoniMediocampista-24
25-BelluschiMediocampista-34
7-Benedetto-Delantero-29
9-Agüero-Delantero-29
10-Messi-Delantero-30
11-DiMaría-Delantero-29
21-DybalaDelantero-24
26-Pavón-Delantero-21


Perú
1-Gallese-Portero-27
12-Cáceda-Portero-26
21-Carvallo-Portero-31
3-Corzo-Defensa-28
5-Araujo-Defensa-23
2-Rodríguez-Defensa-33
22-Loyola-Defensa-23
17-Advíncula-Defensa-27
15-Ramos-Defensa-29
6-Trauco-Defensa-25
4-Zela-Defensa-28
--Santamaría-Defensa-25
--Abram-Defensa-21
--Manzaneda-Mediocampista-23
--Cartagena-Mediocampista-23
13-Tapia-Mediocampista-22
23-Aquino-Mediocampista-22
19-Yotún-Mediocampista-27
16-Peña-Mediocampista-22
8-Cueva-Mediocampista-26
7-Hurtado-Mediocampista-27
14-Polo-Mediocampista-23
20-Flores-Mediocampista-23
18-Carrillo-Delantero-26
9-Reyna-Delantero-24
11-Ruidíaz-Delantero-27
10-Farfán-Delantero-33


Inglaterra
1-Hart-Portero-30
13-Butland-Portero-24
23-Pickford-Portero-23
27-Foster-Portero-34
2-Walker-Defensa-27
3-Bertrand-Defensa-28
5-Cahill-Defensa-31
6-Jones-Defensa-23
12-Smalling-Defensa-26
14-Cresswell-Defensa-22
15-Maguire-Defensa-24
16-Stones-Defensa-24
17-Trippier-Defensa-27
24-Keane-Defensa-24
4-Henderson-Centrocampista-27
7-Sterling-Centrocampista-22
8-Dier-Centrocampista-23
10-Alli-Centrocampista-21
11-Oxlade-Chamberlain-Centrocampista-24
19-Livermore-Centrocampista-28
22-Lingard-Centrocampista-24
25-Winks-Centrocampista-21
26-Delph-Centrocampista-28
9-Kane-Delantero-24
18-Defoe-Delantero-35
20-Sturridge-Delantero-28
21-Rashford-Delantero-20
